functions/src/graphql/schema/post/input.graphql

#import "./post.graphql"

scalar Date

input PostInput {
  title: String!
  content: String!
  category: [CategoryInput]
  tags: [TagInput]
  banner: String
  caption: String
  meta: MetaInput!
  status: PostStatus!
  scheduledAt: String
}

input CategoryInput {
  value: String!
  label: String!
  notRemovable: Boolean
}

input TagInput {
  value: String!
  label: String!
  notRemovable: Boolean
}

input MetaInput {
  slug: String
  url: String
  description: String
  image: String
  imageAlt: String
  author: String
  publishedAt: String
  updatedAt: String
}
