functions/src/graphql/schema/post/post.graphql

scalar Date

type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: Date!
  category: [Category]
  updatedAt: Date
  tags: [Tag]
  banner: String
  publishedAt: Date
  scheduledAt: Date
  meta: Meta!
  status: PostStatus!
}

enum PostStatus {
  DRAFT
  SCHEDULED
  PUBLISHED
  ARCHIVED
}

type Category {
  value: String!
  label: String!
}

type Tag {
  value: String!
  label: String!
}

type Meta {
  slug: String!
  title: String!
  url: String
  description: String
  author: String
  image: String
  imageAlt: String
  publishedAt: Date
  updatedAt: Date!
  keywords: [String]
}
